<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Metals</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Getting Started · Metals"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/metals/index.html"/><meta property="og:description" content="&gt; ⚠ ️ This project is very alpha stage. Expect bugs and incomplete documentation."/><meta property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><link rel="shortcut icon" href="/metals/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/metals/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metals/"><img class="logo" src="/metals/img/scalameta-logo.png" alt="Metals"/><h2 class="headerTitleWithLogo">Metals</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/metals/docs/getting-started-contributors.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Contributors</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Overview</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributors</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/metals/docs/getting-started-contributors.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/installation-contributors.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/troubleshooting.html">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/new-editor.html">Integrating a new editor</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/new-build-tool.html">Integrating a new build tool</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/website.html">Contributing to the website</a></li></ul></div><div class="navGroup navGroupActive"><h3>Users</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/installation-users.html">Installation</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalameta/metals/edit/master/docs/getting-started-contributors.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Getting Started</h1></header><article><div><span><blockquote>
<p>⚠ ️ This project is very alpha stage. Expect bugs and incomplete documentation.</p>
<p>These instructions are
intended for contributors to get a productive workflow when developing the
plugin.</p>
<p>If anything isn't clear, please open an issue or
<a href="https://gitter.im/scalameta/metals">ask on gitter</a>.</p>
</blockquote>
<p>This project follows
<a href="https://github.com/scalameta/scalameta/blob/master/CONTRIBUTING.md">Scalameta's contribution guidelines</a>.
Please read them for information about how to create good bug reports and submit
pull requests.</p>
<h2><a class="anchor" aria-hidden="true" id="project-structure"></a><a href="#project-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project structure</h2>
<ul>
<li><code>lsp4s</code> contains a Scala implementation of the
<a href="https://github.com/Microsoft/language-server-protocol/blob/master/protocol.md">Language Server Protocol specification</a></li>
<li><code>metals</code> contains a Scala implementation of a language server based on
Scalameta, which uses <code>lsp4s</code></li>
<li><code>vscode-extension</code> contains a Visual Studio Code extension, implementing a
client for the language server</li>
<li><code>test-workspace</code> directory for manually testing the plugin locally</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>You will need the following applications installed:</p>
<ul>
<li><code>git</code></li>
<li><code>sbt</code> (for building a local version of the server)</li>
<li><code>npm</code> (for building a local version of the VSCode extension)</li>
<li>Visual Studio Code (<code>code</code> from the console)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="running-a-local-version-of-the-server"></a><a href="#running-a-local-version-of-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running a local version of the server</h2>
<p>Open a sbt shell session with</p>
<pre><code class="hljs"><span class="hljs-attribute">sbt</span>
</code></pre>
<p>We recommend to keep this sbt shell session open.</p>
<p>Publish your latest changes locally and re-run every time you edit *.scala sources.</p>
<pre><code class="hljs">sbt
<span class="hljs-meta">&gt;</span><span class="bash"> ~publishLocal</span>
</code></pre>
<p>When you're ready to try your new server, compile the sources in test-workspace</p>
<pre><code class="hljs"><span class="hljs-meta">&gt;</span><span class="bash"> ~testWorkspace/<span class="hljs-built_in">test</span>:compile</span>
</code></pre>
<p>You can then use the Metals VSCode extension <a href="https://marketplace.visualstudio.com/items?itemName=scalameta.metals">published on the Marketplace</a>,
and point it to the local snapshot version of the server you've just published by changing the
setting (<kbd>CMD</kbd> + <kbd>,</kbd> on macOS):</p>
<pre><code class="hljs css json">"metals.serverVersion": "SNAPSHOT"
</code></pre>
<p>Then open the <code>test-workspace</code> project with VSCode (<code>code test-workspace</code> from the console)
and try your changes.</p>
<h2><a class="anchor" aria-hidden="true" id="running-a-local-version-of-the-vscode-extension"></a><a href="#running-a-local-version-of-the-vscode-extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running a local version of the VSCode extension</h2>
<p>Install the extension dependencies</p>
<pre><code class="hljs css sh"><span class="hljs-built_in">cd</span> vscode-extension
npm install
</code></pre>
<p>Then open the project</p>
<pre><code class="hljs css sh">code .
</code></pre>
<p>and start a debugging session (<code>Debug &gt; Start debuggin</code> or <code>F5</code>)</p>
<p>This will open new VSCode window with the latest version of the plugin installed.
(If you also have the plugin from the Marketplace installed, you will get a warning. This is normal)</p>
<p>Then open the <code>test-workspace</code> directory (<kbd>CMD</kbd> + <kbd>O</kdb> on macOS) and open a Scala
file. Metals will now start, and you should see the features working after a few seconds.</p>
<p>Close the window and run F5 again after every <code>publishLocal</code> of the server.</p>
<p>You can optionally build the modified extension and install it for your regular VSCode.</p>
<pre><code class="hljs css sh">npm run build <span class="hljs-comment"># builds a .vsix extension file</span>
code --install-extension metals-0.1.0.vsix <span class="hljs-comment"># or whatever the name is</span>
</code></pre>
<p>To test the plugin on another project than <code>test-workspace</code>, you must have the
Scalameta <code>semanticdb-scalac</code> compiler plugin enabled.
Refer to the <a href="/docs/installation.md">installation instructions</a> for details on how to enable it.</p>
<h2><a class="anchor" aria-hidden="true" id="unit-tests"></a><a href="#unit-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unit tests</h2>
<p>So far, we manually test the integration with vscode/LSP. However, we have a few
unit tests for the parts unrelated to LSP or vscode. To run these tests,</p>
<pre><code class="hljs">sbt
<span class="hljs-meta">&gt;</span><span class="bash"> metals/<span class="hljs-built_in">test</span>                     <span class="hljs-comment"># Run all unit tests</span></span>
<span class="hljs-meta">&gt;</span><span class="bash"> metals/testOnly -- tests.mtags  <span class="hljs-comment"># Only test the mtags tests</span></span>
<span class="hljs-meta">&gt;</span><span class="bash"> metals/testOnly -- tests.search <span class="hljs-comment"># Only test the symbol indexer tests</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="clearing-index-cache"></a><a href="#clearing-index-cache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clearing index cache</h2>
<p>This project caches globally in the computed symbol indices from your source
classpath. This is done to prevent reindexing large dependencies like the JDK
(which has ~2.5 million lines of code) on every editor startup. This directory
where this cache is stored depends on your OS and is computed using
<a href="https://github.com/soc/directories">soc/directories</a> using the project name
&quot;metals&quot;. For example, on a Mac this directory is ~/Library/Caches/metals/.
While developing this project, you may encounter the need to need <code>rm -rf</code> this
cache directory to re-trigger indexing for some reason.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="overview.html">← Overview</a><a class="docs-next button" href="installation-contributors.html">Installation →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#project-structure">Project structure</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#running-a-local-version-of-the-server">Running a local version of the server</a></li><li><a href="#running-a-local-version-of-the-vscode-extension">Running a local version of the VSCode extension</a></li><li><a href="#unit-tests">Unit tests</a></li><li><a href="#clearing-index-cache">Clearing index cache</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#1B555C;"><section class="sitemap"><a href="/metals/" class="nav-home"><img src="/metals/img/scalameta-logo.png" alt="Metals" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /metals/docs/overview.html">Overview</a><a href="
                /metals/docs/getting-started-contributors.html">Contributors</a></div><div><h5>Community</h5><a href="https://gitter.im/scalameta/metals" target="_blank">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Metals</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'c865f6d974a3072a35d4b53d48ac2307',
                indexName: 'metals',
                inputSelector: '#search_input_react'
              });
            </script></body></html>