<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Metals</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Installation · Metals"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/metals/index.html"/><meta property="og:description" content="⚠️ This project is very alpha stage. Expect bugs and incomplete documentation."/><meta property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><link rel="shortcut icon" href="/metals/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/metals/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metals/"><img class="logo" src="/metals/img/scalameta-logo.png" alt="Metals"/><h2 class="headerTitle">Metals</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/metals/docs/installation-contributors.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Contributors</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Overview</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributors</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/metals/docs/installation-contributors.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/new-editor.html">Integrating a new editor</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/new-build-tool.html">Integrating a new build tool</a></li></ul></div><div class="navGroup navGroupActive"><h3>Users</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/installation-users.html">Installation</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalameta/metals/edit/master/docs/installation-contributors.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Installation</h1></header><article><div><span><p>⚠️ This project is very alpha stage. Expect bugs and incomplete documentation.</p>
<p>The following instructions are intended for contributors who want to try Metals
and provide feedback. We do not provide support for day-to-day usage of Metals.</p>
<h1><a class="anchor" aria-hidden="true" id="global-setup"></a><a href="#global-setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global setup</h1>
<p>These steps are required once per machine.</p>
<h2><a class="anchor" aria-hidden="true" id="sbt-plugin"></a><a href="#sbt-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sbt plugin</h2>
<p>The server needs to access some metadata about the build configuration. This
data are produced by an sbt plugin.</p>
<p>You can install the plugin with:</p>
<pre><code class="hljs css scala">addSbtPlugin(<span class="hljs-string">"org.scalameta"</span> % <span class="hljs-string">"sbt-metals"</span> % <span class="hljs-string">"SNAPSHOT"</span>)
</code></pre>
<p>You can add the plugin to a specific project (adding it to <code>project/plugins.sbt</code>) or globally adding it to:</p>
<ul>
<li>(sbt 1) <code>~/.sbt/1.0/plugins/plugins.sbt</code></li>
<li>(sbt 0.13) <code>~/.sbt/0.13/plugins/plugins.sbt</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="vscode-extension"></a><a href="#vscode-extension" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VSCode extension</h2>
<p>The VSCode extension is <a href="https://marketplace.visualstudio.com/items?itemName=scalameta.metals">published on the Marketplace</a>.
You can open VSCode and search for it or click <a href="vscode:extension/scalameta.metals">here</a> to install
it directly.</p>
<h1><a class="anchor" aria-hidden="true" id="per-project-setup"></a><a href="#per-project-setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Per-project setup</h1>
<p>These steps are required on each project.</p>
<h2><a class="anchor" aria-hidden="true" id="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick-start</h2>
<p>The quickest way to get started with Metals is to use the <code>metalsSetup</code> command in sbt.</p>
<pre><code class="hljs">sbt
<span class="hljs-meta">&gt;</span><span class="bash"> metalsSetup</span>
</code></pre>
<p>The command will create the necessary metadata in the <code>.metals</code> directory
(which you should not checkout into version control) and setup the <code>semanticdb-scalac</code> compiler
plugin for the current sbt session.</p>
<p>You should not checkout the <code>.metals</code> directory into version control. We recommend to add it to your
project's <code>.gitignore</code> or/and to your global <code>.gitignore</code>:</p>
<pre><code class="hljs">echo <span class="hljs-string">".metals/"</span> <span class="hljs-meta">&gt;&gt; </span>.gitignore
</code></pre>
<p>Note that in sbt 0.13 you will need to invoke <code>metalsSetup</code> (or <code>semanticdbEnable</code>) whenever you close and
re-open sbt. For a more persistent setup, keep reading. In sbt 1 you don't need to do it because Metals will
automatically invoke <code>semanticdbEnable</code> every time it connects to the sbt server.</p>
<h2><a class="anchor" aria-hidden="true" id="persisting-the-semanticdb-scalac-compiler-plugin"></a><a href="#persisting-the-semanticdb-scalac-compiler-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persisting the semanticdb-scalac compiler plugin</h2>
<p>Some features like definition/references/hover rely on artifacts produced by a compiler plugin
called <code>semanticdb-scalac</code>.</p>
<p><code>metalsSetup</code> enables the plugin on the current session (by invoking <code>semanticdbEnable</code>), but you
can choose to enable it permanently on your project by adding these two settings in your sbt build
definition:</p>
<pre><code class="hljs css scala">addCompilerPlugin(<span class="hljs-type">MetalsPlugin</span>.semanticdbScalac)
scalacOptions += <span class="hljs-string">"-Yrangepos"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="start-editing"></a><a href="#start-editing" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start editing</h2>
<p>Open your project in VSCode (<code>code .</code> from your terminal) and open a Scala file;
the server will now start.</p>
<p>Please note that it may take a few seconds for the server to start and there's
currently no explicit indication that the server has started (other than
features starting to work). To monitor the server activity, we suggest to watch
the log file in your project's target directory, for instance:
<code>tail -f .metals/metals.log</code>. Alternatively, you can watch this log in the
VSCode output panel (selecting Metals on the right).</p>
<p>Finally, since most features currently rely on a successful compilation step,
make sure you incrementally compile your project by running <code>~compile</code> in <code>sbt</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="overview.html">← Overview</a><a class="docs-next button" href="new-editor.html">Integrating a new editor →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sbt-plugin">sbt plugin</a></li><li><a href="#vscode-extension">VSCode extension</a><ul class="toc-headings"><li><a href="#per-project-setup">Per-project setup</a></li></ul></li><li><a href="#quick-start">Quick-start</a></li><li><a href="#persisting-the-semanticdb-scalac-compiler-plugin">Persisting the semanticdb-scalac compiler plugin</a></li><li><a href="#start-editing">Start editing</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#1B555C;"><section class="sitemap"><a href="/metals/" class="nav-home"><img src="/metals/img/scalameta-logo.png" alt="Metals" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /metals/docs/overview.html">Overview</a><a href="
                /metals/docs/installation-contributors.html">Contributors</a></div><div><h5>Community</h5><a href="https://gitter.im/scalameta/metals" target="_blank">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Metals</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'c865f6d974a3072a35d4b53d48ac2307',
                indexName: 'metals',
                inputSelector: '#search_input_react'
              });
            </script></body></html>