<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Metals</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Overview · Metals"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/metals/index.html"/><meta property="og:description" content="This document is an overview of the Metals project. Metals is a community driven"/><meta property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><link rel="shortcut icon" href="/metals/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/metals/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metals/"><img class="logo" src="/metals/img/scalameta-logo.png" alt="Metals"/><h2 class="headerTitle">Metals</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/metals/docs/installation-contributors.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Overview</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Overview</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/metals/docs/overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributors</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/installation-contributors.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/new-editor.html">Integrating a new editor</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/new-build-tool.html">Integrating a new build tool</a></li></ul></div><div class="navGroup navGroupActive"><h3>Users</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/installation-users.html">Installation</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalameta/metals/edit/master/docs/overview.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Overview</h1></header><article><div><span><p>This document is an overview of the Metals project. Metals is a community driven
project with no official funding or dedicated resources.</p>
<ul>
<li><a href="#simple-installation"><strong>Simple installation</strong></a>: importing a project should be
simple and require as few steps as possible.</li>
<li><a href="#correct-diagnostics"><strong>Correct diagnostics</strong></a>: the editor should not show
spurious red squiggles, even at the cost of higher latency.</li>
<li><a href="#robust-navigation"><strong>Robust navigation</strong></a>: goto definition should work
everywhere, even for Java dependencies.</li>
<li><a href="#fast-completions"><strong>Fast completions</strong></a>: completions suggestions should
respond in ~200ms, even at the cost of occasionally wrong results.</li>
<li><a href="#low-cpu-and-memory-usage"><strong>Low CPU and memory usage</strong></a>: indexing should run
in the background and not get in your way from coding.</li>
<li><a href="#solid-refactoring"><strong>Solid refactoring</strong></a>: rename, organize imports and
insert type annotation should always leave the codebase in a compiling state.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="simple-installation"></a><a href="#simple-installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple installation</h2>
<p>The first you do with an IDE is boring but critical: import a project. The
Language Server Protocol does not provide utilities to extract metadata from a
build tool (module source files, dependencies, configuration data), so we are
still exploring what is the best option.</p>
<ul>
<li><p>[x] sbt-metals: plugin that provides a <code>metalsSetup</code> task to export sbt
build metadata.</p></li>
<li><p><a href="https://github.com/scalacenter/bsp/blob/master/docs/bsp.md"> </a>[]: LSP-inspired protocol to standardize on communication between a
language server and build tool. In theory, should enable automatic
importing of projects without custom build plugins or manual installation
steps.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="correct-diagnostics"></a><a href="#correct-diagnostics" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Correct diagnostics</h2>
<p>Red squiggles are one of the most basic but also difficult-to-support features
in an IDE. The Scala compiler was not designed for interactivity, which makes
fast and correct diagnostics difficult to support in the editor. We are still
unsure what the best model is for diagnostics, so we are still exploring what is
the best option.</p>
<ul>
<li>[x] Scala Presentation Compiler: interactively publish squiggles as you type.
Provides low latency but may get off-sync with build diagnostics.
<ul>
<li>Disabled by default. Can be enabled with configuration option
<code>scalac.diagnostics.enabled=true</code>.</li>
<li>Requires <a href="#metalssetup"><code>metalsSetup</code></a>.</li>
</ul></li>
<li>[x] sbt server: sbt 1.1 added LSP support so that build errors are reported
directly to the editor. Metals can connect to sbt server as a client to
trigger batch compilation on file save. Guarantees diagnostics are always
in-sync with build diagnostics but at the cost of higher latency.
<ul>
<li>Disabled by default. Can be enabled with configuration option
<code>sbt.enabled=true</code>.</li>
<li>Requires a running sbt 1.1 server or later.</li>
</ul></li>
<li>[x] Linting with <a href="https://scalacenter.github.io/scalafix/">Scalafix</a>.
<ul>
<li>Requires <a href="#semanticdb-scalac">semanticdb-scalac</a>.</li>
<li>Supports both built-in and custom linter rules.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="robust-navigation"></a><a href="#robust-navigation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Robust navigation</h2>
<p>Goto definition and find references is a great way to navigate and learn about a
codebase. Metals uses <a href="https://github.com/scalameta/scalameta/blob/master/semanticdb/semanticdb3/semanticdb3.md">SemanticDB</a>, a data model for semantic information
about programs in Scala and other languages, to power code navigation. Indexing
happens with during batch compilation in the build tool, using a similar
architecture as <a href="https://youtu.be/jGJhnIT-D2M">Index-While-Building</a> in XCode 9.</p>
<ul>
<li><p>Goto definition (<code>textDocument/definition</code>). Requires
<a href="#semanticdb-scalac">semanticdb-scalac</a>.</p>
<ul>
<li><p>[x] project -&gt; project.</p></li>
<li><p>[x] project -&gt; Scala dependency. Requires <a href="#metalssetup"><code>metalsSetup</code></a>.</p></li>
<li><p>[x] project -&gt; Java dependency. Requires <a href="#metalssetup"><code>metalsSetup</code></a>.</p></li>
<li><p>[ ] dependency -&gt; dependency.</p></li>
</ul></li>
<li><p>[x] Find references (<code>textDocument/references</code>). Works the same as goto
definition.</p>
<ul>
<li><p>[x] project references</p></li>
<li><p>[ ] Scala dependency references</p></li>
<li><p>[ ] Java dependency references</p></li>
</ul></li>
<li><p>[x] Highlight references to symbol at position
(<code>textDocument/documentHighlight</code>).</p>
<ul>
<li>Disabled by default. Can be enabled with configuration option
<code>highlight.enabled=true</code>.</li>
</ul></li>
<li><p>[x] Goto symbol in file (<code>textDocument/documentSymbol</code>)</p></li>
<li><p>[x] Goto symbol in workspace (<code>workspace/symbol</code>)</p></li>
<li><p>[x] Symbol outline in the sidebar as you type (<code>textDocument/documentSymbol</code>).</p></li>
<li><p>[ ] Goto implementation (<code>textDocument/implementation</code>)</p></li>
<li><p>[ ] Goto type definition (<code>textDocument/typeDefinition</code>)</p></li>
<li><p>[x] Show type of symbol at position (<code>textDocument/hover</code>). Requires
<a href="#semanticdb-scalac">semanticdb-scalac</a>.</p></li>
<li><p>[ ] Show type of expression at position (<code>textDocument/hover</code>).</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fast-completions"></a><a href="#fast-completions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fast completions</h2>
<p>Auto completions are a great way to explore a library interface and save
keystrokes while writing code. Completions are sensitive to latency since
suggestions update on every keystroke. Correct and fast completions are
difficult to support in Scala due to several challenges:</p>
<ol>
<li>the presentation compiler does not lend itself well to interactive editing</li>
<li>some completions semantics are difficult to reproduce outside of the
compiler
<ul>
<li>extension methods depend on implicit conversions</li>
<li>whitebox macros can refine result types which influences completion
suggestions</li>
</ul></li>
</ol>
<p>Given these challenges, we are still exploring how to best support correct and
fast completions.</p>
<ul>
<li>[x] Scala Presentation Compiler. Faithfully reproduces full language semantics
but may be slow and difficult to keep in-sync with the build for
long-running interactive sessions.
<ul>
<li>Disabled by default. Can be enabled with configuration option
<code>scalac.completions.enabled=true</code>.</li>
<li>Requires <a href="#metalssetup"><code>metalsSetup</code></a>.</li>
<li>Shows parameter list as you type (<code>textDocument/signatureHelp</code>).</li>
</ul></li>
<li>[ ] Auto-import global symbol from classpath.</li>
<li>[ ] Auto-expand abstract methods when implementing a trait or abstract class.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="low-cpu-and-memory-usage"></a><a href="#low-cpu-and-memory-usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Low CPU and memory usage</h2>
<p>Heavy resource usage is one of the most frequent complaints about IDEs. Low CPU
and memory usage becomes even more important when working in larger codebases.</p>
<ul>
<li>[ ] Persistent symbol index: currently Metals stores the navigation index
in-memory, which can consume multiple GB of RAM for large projects.</li>
<li>[ ] Faster Scala and Java outline indexing. Currently, Metals can index the
outlines of Scala sources at ~30-40k loc/s and Java sources at ~450k
loc/s. Indexing should be able to process ~500k loc/s.</li>
<li>[ ] Throttled background indexing. Currently, all available CPUs are utilized
for indexing, which makes the computer slow for a period after running
<code>metalsSetup</code>.</li>
<li>[ ] Faster &quot;open symbol in workspace&quot; (<code>workspace/symbol</code>). Currently, uses a
naive linear search algorithm that is slow for large projects.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="solid-refactoring"></a><a href="#solid-refactoring" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solid refactoring</h2>
<p>Refactoring makes you more productive while editing code. On demand refactoring
such as rename or formatting are great to save keystrokes for frequent
mechanical tasks. Passive refactoring suggestions help you learn new language
best practices.</p>
<ul>
<li>Format (<code>textDocument/formatting</code>) with <a href="http://scalafmt.org/">Scalafmt</a>.
<ul>
<li>[x] Whole file on demand (<code>textDocument/formatting</code>)</li>
<li>[ ] Selected range (<code>textDocument/rangeFormatting</code>)</li>
<li>[x] On save (<code>textDocument/willSaveWaitUntil</code>)</li>
<li>[ ] As you type (<code>textDocument/onTypeFormatting</code>)</li>
<li>Scalafmt version can be configured with <code>scalafmt.version=&quot;1.3.0&quot;</code>.</li>
<li>NOTE. The first time Scalafmt is invoked is slow since it requires
downloading the configured Scalafmt version with Coursier.</li>
</ul></li>
<li>[x] Rename local symbol. Requires <a href="#semanticdb-scalac">semanticdb-scalac</a>.</li>
<li>[ ] Rename global symbol.</li>
<li>[x] Remove unused imports (<code>textDocument/codeActions</code>). Requires
<a href="#semanticdb-scalac">semanticdb-scalac</a>.</li>
<li>[ ] Move class.</li>
<li>[ ] Organize imports.</li>
<li>[ ] Insert type annotation.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="glossary"></a><a href="#glossary" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Glossary</h2>
<h3><a class="anchor" aria-hidden="true" id="metalssetup"></a><a href="#metalssetup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>metalsSetup</h3>
<p>Task in sbt-metals to generate build metadata. Run <code>metalsSetup</code> to generate
metadata for all modules in the build, including main and test sources.</p>
<h3><a class="anchor" aria-hidden="true" id="semanticdb-scalac"></a><a href="#semanticdb-scalac" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>semanticdb-scalac</h3>
<p>Compiler plugin that emits <a href="https://github.com/scalameta/scalameta/blob/master/semanticdb/semanticdb3/semanticdb3.md">SemanticDB</a> files during batch compilation in the
build tool. Overhead of the compiler plugin is ~30%, which may improve in the
future.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="overview.html">← Overview</a><a class="docs-next button" href="installation-contributors.html">Installation →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#simple-installation">Simple installation</a></li><li><a href="#correct-diagnostics">Correct diagnostics</a></li><li><a href="#robust-navigation">Robust navigation</a></li><li><a href="#fast-completions">Fast completions</a></li><li><a href="#low-cpu-and-memory-usage">Low CPU and memory usage</a></li><li><a href="#solid-refactoring">Solid refactoring</a></li><li><a href="#glossary">Glossary</a><ul class="toc-headings"><li><a href="#metalssetup">metalsSetup</a></li><li><a href="#semanticdb-scalac">semanticdb-scalac</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#1B555C;"><section class="sitemap"><a href="/metals/" class="nav-home"><img src="/metals/img/scalameta-logo.png" alt="Metals" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /metals/docs/overview.html">Overview</a><a href="
                /metals/docs/installation-contributors.html">Contributors</a></div><div><h5>Community</h5><a href="https://gitter.im/scalameta/metals" target="_blank">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Metals</section></footer></div></body></html>